<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css"></link>
    <link rel="stylesheet" href="css/estilo1.css"></link>
    <title>Inicio</title>
  </head>
  <body>
    <h1>Bienvenido</h1>
    <hr></hr>
    <img src="foto/perfil.JPG"/>
    <hr></hr>
    <p>Santos Lopez Wilfrido Cipriano</p>
  </body>
</html>
